eureka.client.serviceUrl.defaultZone=http://www.eureka.com/eureka
spring.application.name=demo-service
server.port=9000

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hnc_b2b_authority?characterEncoding=utf8&connectTimeout=1000&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=123qwe
spring.datasource.driverClassName=com.mysql.jdbc.Driver

mybatis.mapperLocations=classpath:sqlmap/*.xml
mybatis.config-location=classpath:Mybatis-config.xml

#flyway\u914D\u7F6E
flyway.baseline-description=flyway
#\u5F00\u59CB\u6267\u884C\u57FA\u51C6\u8FC1\u79FB\u65F6\u5BF9\u73B0\u6709\u7684schema\u7684\u7248\u672C\u6253\u6807\u7B7E\uFF0C\u9ED8\u8BA4\u503C\u4E3A1.
flyway.baseline-version=1
#\u5F53\u8FC1\u79FB\u65F6\u53D1\u73B0\u76EE\u6807schema\u975E\u7A7A\uFF0C\u800C\u4E14\u5E26\u6709\u6CA1\u6709\u5143\u6570\u636E\u7684\u8868\u65F6\uFF0C\u662F\u5426\u81EA\u52A8\u6267\u884C\u57FA\u51C6\u8FC1\u79FB\uFF0C\u9ED8\u8BA4false.
flyway.baseline-on-migrate=true
#\u542F\u7528flyway
flyway.enabled=true
#sql\u7F16\u7801
flyway.encoding=UTF-8
#\u5F53\u521D\u59CB\u5316\u597D\u8FDE\u63A5\u65F6\u8981\u6267\u884C\u7684SQL.
flyway.init-sqls=1
#sql\u6587\u4EF6\u4F4D\u7F6E
flyway.locations=classpath:db/migration
#\u5982\u679C\u5F53\u524D\u7248\u672CV3\uFF0C\u53D1\u73B0\u6CA1\u6709\u6267\u884C\u7684V2\uFF0C\u4E5F\u4F1A\u88AB\u6267\u884C
flyway.out-of-order=false
#sql\u6587\u4EF6\u524D\u7F00
flyway.sql-migration-prefix=V
#sql\u6587\u4EF6\u5206\u9694\u7B26
flyway.sql-migration-separator=_
#sql\u6587\u4EF6\u540E\u7F00
flyway.sql-migration-suffix=.sql

spring.profiles.active=prod