server.port= 8762
spring.application.name= eureka-client

#注册 中心已经开启认证
eureka.client.serviceUrl.defaultZone= http://127.0.0.1:8761/eureka

# LOG4J配置
log4j.category.com.didispace=DEBUG, didifile
# com.didispace下的日志输出
log4j.appender.didifile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.didifile.file=logs/my.log
log4j.appender.didifile.DatePattern='.'yyyy-MM-dd
log4j.appender.didifile.layout=org.apache.log4j.PatternLayout
log4j.appender.didifile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L ---- %m%n











